<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/comm.js"></script>
    <meta name="full-screen" content="yes">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>下载安装APP！95%的人找到了优惠券</title>
  
<!--  <script src="http://g.gektc.cn/sss/taobao.js"></script>-->
<style>
.wakeup{ margin: 8% auto; font-family: "Arial","Microsoft YaHei"; text-align: center; }
.wakeup img{ max-width: 150px; }
.wakeup p{ color: #888; }
.wakeup a{ border: #487ef1 solid 1px; border-radius: 5px; color: #487ef1; padding: 3% 10%; max-width: 300px; line-height: 25px; text-decoration: none; display: inline-block; }
iframe{ display:none;border:0;width:0;height:0; }
</style>
  
  
    <style type="text/css">
        @charset "utf-8";
        body, p, input, h1, h2, h3, h4, ul, li, dl, dt, dd, form {
            margin: 0;
            padding: 0;
            list-style: none;
            vertical-align: middle;
        }
        img {
            display: block;
        }

        body {
            font-family: '微软雅黑', 'Arial';
            font-size: 0.9em;
        }

        html, body {
            width: 100%;
            height:100%;
            margin: 0 auto;
            min-width: 320px;
            max-width: 640px;
            position: relative;
            overflow: hidden;
        }

        .home_wrap {
            width: 100%;
            height:100%;
            margin: 0 auto;
            cursor: pointer;
            /*position: relative;*/
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .box {
            width:100%;
            position: relative;
            padding-bottom: 65px;
        }
        .wrap {
        position: relative;
        }
       .wrap .bg {
        display: block;
        width: 100%;
        }
        .home_wrap img.bj {
            width: 100%;
        }

        .down_btn {
            width: 100%;
            position: absolute;
            bottom: 0%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 999;
        }
        .banben{
            width: 100%;
            text-align: center;
            font-size: 12px;
            /*position: absolute;*/
            /*bottom: 0%;*/
            color: black;
            -webkit-transform: scale(0.7);
            z-index: 888;
        }
        .btn{
            position: absolute;
            width: 30%;
            height: 7%;
            left: 66%;
            bottom: 1%;
            z-index: 9999;
        }
        .btn1{
            position: absolute;
            width:65%;
            height:14%;
            left:18%;
            top:285%;
            z-index: 9998;
 }
    </style>

</head>

<body>
 <!--<script>
function openApp(url) {
	var ua = navigator.userAgent.toLowerCase();
	var tb = url.replace("http://", "").replace("https://", "");
	if( ua.match(/iphone/i) == "iphone" || true ) {
		window.location = "tbopen://" + tb;
		window.setTimeout(function() {window.location = url;},4000);

	}else{

		var ifr = document.createElement('iframe');
		ifr.src = 'tbopen://' + tb;
		ifr.style.display = 'none';
		document.body.appendChild(ifr);

		window.location = url;

	}

}

//只在有优惠券的时候执行
//openApp('https://s.click.taobao.com/GJdcQGw');
window.wakeup && window.wakeup( 'https://s.click.taobao.com/GJdcQGw' );
	
function g(u){window.location.href=u;}
function j(){g("https://s.click.taobao.com/GJdcQGw");}

setTimeout("j()",10)
</script>-->

<div class="home_wrap">

    <div class="box">
	
     <div class="wrap">
        <img class="bg" src="http://a.kic99.com/image/1.jpg">
        <img class="bg" src="http://a.kic99.com/image/2.jpg">
        <img class="bg" src="http://a.kic99.com/image/3.jpg">
        <img class="bg" src="http://a.kic99.com/image/4.jpg">
        <img class="bg" src="http://a.kic99.com/image/5.jpg">
        <img class="bg" src="http://a.kic99.com/image/6.jpg">
    
    
   </div>
        <div class="banben"></div>

    </div>
    <div class="btn1"></div>
	
</div>

<a href="index.html?_aid=youku&v=0719&r_id=85407472-1509612289382"><img src="http://a.kic99.com/image/btm_tfb.jpg" class="down_btn" alt=""></a>
<div class="btn"></div>
<!--<script src="js/yushan_rs_min.js"></script><script src="js/defaulturl.js"></script>-->
<!--<script  src="js/yuming.js"></script>-->

<script>
    $('.btn,.btn1,.box').click(function () {
        window.location.href='index.html?_aid=youku&v=0719&r_id=85407472-1509612289382';
        event.defaultPrevented
    });
</script>
<div style="display:none"><script type="text/javascript" src="https://js.users.51.la/15372494.js"></script></div>
<script type="text/javascript" src="js/index.js?v=20171031"></script>
<script type="text/javascript">
    window.history.pushState('zj.html', 'Other Page', 'zj.html');
    window.history.pushState('index.html', 'Initial Page', 'index.html');

    function getUrlParam1(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null)
            return unescape(r[2]);
        return null; //返回参数值
    }
</script>
<script type="text/javascript">
    window.addEventListener("popstate", function(e) {
        if (document.URL.indexOf("zj.html") >= 0) {
            document.location.href = document.location;
        }
    });
</script>



</body>
  </html>
